*
  transition: all 1s ease

body
  background: #f44242
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Cormorant Garamond', serif

p
  font-family: 'Open Sans Condensed', sans-serif
  color: #f44242
  font-weight: 300
  letter-spacing: 1px

h1
  margin: 0

h1 a
  font-size: 200%
  color: #6FA208
  text-align: center
  text-decoration: none

.nothing-wrap
  z-index: 2

#particles-js
  position: absolute
  height: 100%
  width: 100%

#modal-js
  display: none
  opacity: 0
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)

  .modal-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%

    p
      margin: 50px 0
      font-size: 20px
